{{ if .Values.enabled }}
{{- $fullName := include "vpconsumer-service-istio.fullname" . -}}
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: dstr-{{ $fullName }}
  namespace: {{ .Release.Namespace }}
  {{ if .Values.tetrate.enabled }}
  annotations:
    tsb.tetrate.io/organization: {{ .Values.tetrate.organization }}
    tsb.tetrate.io/tenant: {{ .Values.tetrate.tenant }}
    tsb.tetrate.io/workspace: {{ .Values.tetrate.workspace }}
    tsb.tetrate.io/trafficGroup: {{ .Values.tetrate.trafficGroup }}
  {{ end }}  
spec:
  host: svc-{{ $fullName }}
  subsets:
  - name: canary   # referenced in canary.trafficRouting.istio.destinationRule.canarySubsetName
    labels:        # labels will be injected with canary rollouts-pod-template-hash value
      app: {{ $fullName }}
  - name: stable   # referenced in canary.trafficRouting.istio.destinationRule.stableSubsetName
    labels:        # labels will be injected with canary rollouts-pod-template-hash value
      app: {{ $fullName }}
{{ end }}