---
# Source: vpconsumer-go-service/templates/serviceaccount/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "sa-vpconsumer-go-service"
  labels:
    helm.sh/chart: vpconsumer-go-service-0.1.0
    app.kubernetes.io/name: vpconsumer-go-service
    app.kubernetes.io/instance: vpconsumer-go
    app: vpconsumer-service
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: vpconsumer-go-service/templates/configmap/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: "vpconsumer-go-service-environment-variables"
data:
  abc: def
---
# Source: vpconsumer-go-service/templates/services/service-istio.yaml
apiVersion: v1
kind: Service
metadata:
  name: "svc-vpconsumer-go-service"
  labels:
    helm.sh/chart: vpconsumer-go-service-0.1.0
    app.kubernetes.io/name: vpconsumer-go-service
    app.kubernetes.io/instance: vpconsumer-go
    app: vpconsumer-service
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
spec:
  type: ClusterIP
  
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: http
  - name: https
    port: 443
    protocol: TCP
    targetPort: http
  
  selector:
    app.kubernetes.io/name: vpconsumer-go-service
    app.kubernetes.io/instance: vpconsumer-go
    app: vpconsumer-service
---
# Source: vpconsumer-go-service/templates/deployments/deployment.yaml
apiVersion: apps/v1
kind: Deployment

metadata:
  name: vpconsumer-go-service
  namespace: default
  labels:
    helm.sh/chart: vpconsumer-go-service-0.1.0
    app.kubernetes.io/name: vpconsumer-go-service
    app.kubernetes.io/instance: vpconsumer-go
    app: vpconsumer-service
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
 
  
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  
    
  selector:
    matchLabels:
      app.kubernetes.io/name: vpconsumer-go-service
      app.kubernetes.io/instance: vpconsumer-go
      app: vpconsumer-service
  template:
    metadata:
      name: vpconsumer-service
      annotations:
        sidecar.istio.io/rewriteAppHTTPProbers: "true"
      labels:
        app.kubernetes.io/name: vpconsumer-go-service
        app.kubernetes.io/instance: vpconsumer-go
        app: vpconsumer-service
        aadpodidbinding: aib-vpconsumer-go-service
                
    spec:
      
      serviceAccountName: "sa-vpconsumer-go-service"
      
      securityContext:
        {}
      containers:
      - name: vpconsumer-go-service
        env:
          - name: BOOTSTRAP_SERVERS
            value: confluent-cp-kafka.confluent:9092
          - name: REDIS
            value: redis-master.default
        envFrom:
          null
        securityContext:
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: false
          runAsNonRoot: true
          runAsUser: 33
        
        image: "vpconsumer-go:latest"
        
        
        imagePullPolicy: IfNotPresent
        
                
        resources:
          null

           
        volumeMounts:
          - mountPath: /app/config.yaml
            name: config-volume        
        
      volumes:
        - configMap:
            name: vpconsumer-go-service-environment-variables
          name: config-volume
---
# Source: vpconsumer-go-service/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "vpconsumer-go-service-test-connection"
  labels:
    helm.sh/chart: vpconsumer-go-service-0.1.0
    app.kubernetes.io/name: vpconsumer-go-service
    app.kubernetes.io/instance: vpconsumer-go
    app: vpconsumer-service
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['vpconsumer-go-service:']
  restartPolicy: Never
